{
  "name": "wagoWebApp",
  "version": "1.2.5",
  "description": "Single Page Web Application for Wago PLC's",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/goodspeed1986/WagoWebApp.git"
  },
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}